let sessionNumber = 48;
require('geckodriver');
// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const firefox = require('selenium-webdriver/firefox');
const { performance } = require('perf_hooks');
const assert = require('assert');
const fs = require('fs');
const path = require('path');
const chai = require('chai');
const expect = chai.expect;
const { returnsTruthy } = require('selenium-webdriver/lib/until');

const data = fs.readFileSync('./test/grading.json');
const jsonData = JSON.parse(data);

if(!jsonData.gradedTest.s48){

	try {

        if (!fs.existsSync('./sessions/fullstack/s48/discussion/index.html')) {
            throw new Error('File not found');
        }
		// Variable to store passing unit test scores for the session
		let passingTests = 0;
		// Variable to store total number of session unit tests
		let totalTests = 0;
			

		describe(`s${sessionNumber}`, function () {

			this.timeout(30000);

			let driver;
			let vars;
		
			let internalCssTestPassed = false;
		
			function parsePixels(value) {
				return parseFloat(value.replace('px', ''));
			}

			let startTime;

            const options = new firefox.Options();
            options.headless();

            options.setPreference('browser.download.manager.showWhenStarting', false);
            options.setPreference('browser.download.manager.useWindow', false);

			before(async function() {
			  startTime = performance.now();
			  // Any setup code you need to run before the tests start
			  driver = await new Builder().forBrowser('firefox').setFirefoxOptions(options).build()
			});


			beforeEach(async function() {

			  totalTests += 1;
			  vars = {}
			})

			afterEach(function(){

				if(this.currentTest.state === "passed"){
					passingTests += 1;
				}

				process.removeAllListeners(); 

			})



            it('should delete a new post', async function() {

                const filePath = path.join(__dirname, '..','fullstack','s48','discussion','index.html');
                const url = `file://${filePath}`;
                await driver.get(url);

                const title = 'My Test Post';
                const body = 'This is a test post';
            
                // Find and input data into the title and body input elements
                await driver.findElement(By.id('txt-title')).sendKeys(title);
                await driver.findElement(By.id('txt-body')).sendKeys(body);
            
                // Click the submit button
                await driver.findElement(By.css('#form-add-post > button')).click();

                // Switch to the alert dialog and dismiss it
                const alert = await driver.switchTo().alert();
                await alert.dismiss();
                
                // Wait for the page to reload and the new post to be added
                await driver.wait(until.elementLocated(By.id('post-1')), 30000);
            
                // Check if the new post's title is displayed on the page
                const postTitle = await driver.findElement(By.id('post-1')).findElement(By.css('h3')).getText();
                expect(postTitle).to.equal(title);

                // Check if the new post's title is displayed on the page
                const postDelete = await driver.findElement(By.id('post-1')).findElements(By.css("button"))
                await postDelete[1].click();

                // Check if the div is no longer present on the page
                let elements = await driver.findElements(By.css("#post-1"));
                expect(elements.length).to.equal(0,"Added post is not deleted.")

                // Wait for 5 seconds before trying to retrieve the variable
await driver.sleep(5000);


                const variableValue = await driver.executeScript(`
                // Define a closure that references the global variable
                const myVariable = (function() { return this.posts; }).call(window);
                return myVariable;
              `);
              console.log('Variable value:', variableValue);

                const title2 = 'My Test Post 2';
                const body2 = 'This is a test post 2';
            
                // Find and input data into the title and body input elements
                await driver.findElement(By.id('txt-title')).sendKeys(title2);
                await driver.findElement(By.id('txt-body')).sendKeys(body2);
            
                // Click the submit button
                await driver.findElement(By.css('#form-add-post > button')).click();

                // Switch to the alert dialog and dismiss it
                const alert2 = await driver.switchTo().alert();
                await alert2.dismiss();

                // Check if the div is no longer present on the page
                let elements2 = await driver.findElements(By.css("#post-1"));
                expect(elements2.length).to.equal(0,"Added post is not deleted completely.")

              })

            after(async function () {

   
                const endTime = performance.now();
                const totalTime = (endTime - startTime) / 1000; // Convert to seconds
                console.log(`Total time taken: ${totalTime} seconds`);
      
                global.gradesObject[`${sessionNumber}`] = {
                  grade: `${passingTests/totalTests >= 0.75 ? "P" : "F"}`,
                  score: `${passingTests}/${totalTests}`
                }
            
                jsonData.gradedTest.s48 = true;
                //await fs.writeFileSync('./test/grading.json', JSON.stringify(jsonData,null,4));
    
                // await driver.close()
                await driver.quit(); 
              });
		});
		
	} catch (err) {
		if(err.code === "MODULE_NOT_FOUND" || err.message === "File not found"){
		  console.error(`s${sessionNumber} cannot be found. Check activity folder.`);
		} else {
		  console.log(err)
		}
	}

} else {
	console.log(`S${sessionNumber} - Tested`);
}


