// Variable to store session number for printing out the grade for the session
let sessionNumber = 5;

require('geckodriver');
// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const firefox = require('selenium-webdriver/firefox');
const { performance } = require('perf_hooks');
const assert = require('assert');
const fs = require('fs');
const path = require('path');
const chai = require('chai');
const expect = chai.expect;

const data = fs.readFileSync('./test/grading.json');
const jsonData = JSON.parse(data);

if(!jsonData.gradedTest.s05){

	try {

		//Automated Grading Integration
		// Variable to store passing unit test scores for the session
		let passingTests = 0;
		// Variable to store total number of session unit tests
		let totalTests = 0;

		if (!fs.existsSync('./sessions/frontend/s05/activity/contact.html')) {
			throw new Error('File not found');
		}

		describe(`s0${sessionNumber}`, function() {
			

			this.timeout(30000);
			
			let driver;
			let vars;
		
			let internalCssTestPassed = false;
		
			function parsePixels(value) {
				return parseFloat(value.replace('px', ''));
			}

			let startTime;

			before(async function() {
			  startTime = performance.now();
			  // Any setup code you need to run before the tests start
			  driver = await new Builder().forBrowser('firefox').setFirefoxOptions(options).build()
			});

			const options = new firefox.Options();
			options.headless();

			options.setPreference('browser.download.manager.showWhenStarting', false);
			options.setPreference('browser.download.manager.useWindow', false);

			beforeEach(async function() {

			  totalTests += 1;
			  vars = {}
			})

			afterEach(function(){

				if(this.currentTest.state === "passed"){
					passingTests += 1;
				}

				process.removeAllListeners(); 

			})

            it('should have the h1 inside a header element', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("header"))
				expect(elements.length).to.be.above(0,"Header element not added.");

                const headings = await elements[0].findElements(By.xpath("./child::*[contains(text(),\'Zuitt\')]"));
                expect(headings.length).to.be.above(0,"Header element does not have content with text Zuitt IT Solutions");   

                for(let i = 0; i < headings.length; i++){

                    const childTagName = await headings[i].getTagName();
                    expect(['h1','h2']).to.include(childTagName,"No Element in header are h1 or h2.");

                }                
				
			});

            it('should have the 2 sections elements', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("section"))
				expect(elements.length).to.be.at.least(2,"Page does not have 2 sections");                          
				
			});

            it('should have the products section with heading', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("section"))
				expect(elements.length).to.be.at.least(2,"Page does not have 2 sections"); 

                const headings = await elements[0].findElements(By.xpath("./child::*[contains(text(),\'Products\')]"));
                expect(headings.length).to.be.above(0,"Header element does not have content with text Products Offered");   

                for(let i = 0; i < headings.length; i++){

                    const childTagName = await headings[i].getTagName();
                    
                    expect(['h1','h2']).to.include(childTagName,"No Element in products section are h1 or h2.");

                }  
			});

            it('should have the products section with table with thead,tbody,tfoot', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("section table"))
				expect(elements.length).to.be.at.least(1,"Page does not have a table in a section"); 

                const tableSections = await elements[0].findElements(By.xpath("./child::*"));
                expect(tableSections.length).to.be.at.least(3,"Table element does not have at least 3 parts");   
                
                const thead = await elements[0].findElements(By.xpath("./child::thead"));
                expect(thead.length).to.be.at.least(1,"Table element does not have thead");

                const tbody = await elements[0].findElements(By.xpath("./child::tbody"));
                expect(tbody.length).to.be.at.least(1,"Table element does not have tbody");  
                const tfoot = await elements[0].findElements(By.xpath("./child::tfoot"));
                expect(tfoot.length).to.be.at.least(1,"Table element does not have tfoot");  
			});

            it('should have the thead with tr and correct th elements', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("section table thead"))
				expect(elements.length).to.be.at.least(1,"Table does not have a thead"); 

                const tr = await elements[0].findElements(By.xpath("./child::tr"));
                expect(tr.length).to.be.at.least(1,"thead element does not have tr");   
                
                const th = await tr[0].findElements(By.xpath("./child::th"));
                expect(th.length).to.be.at.least(1,"thead tr element does not have th");

                for(let i = 0; i < th.length; i++){

                    const childText = await th[i].getText();                   
                    expect(['package','price','description']).to.include(childText.toLowerCase(),"TH Elements do not have correct text");

                }  

			});

            it('should have the tbody with tr and correct td elements - product 1', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("section table tbody"))
				expect(elements.length).to.be.at.least(1,"Table does not have a tbody"); 

                const tr = await elements[0].findElements(By.xpath("./child::tr"));
                expect(tr.length).to.be.at.least(2,"tbody element missing 1 row");   
                
                const td = await tr[0].findElements(By.xpath("./child::td"));
                expect(td.length).to.be.at.least(3,"tbody tr element missing a td");

                for(let i = 0; i < td.length; i++){

                    const childText = await td[i].getText();                   
                    expect(childText.toLowerCase()).to.match(/basic|500|package includes/i, "Text does not partially match any of the expected texts");;

                }  

			});

            it('should have the tbody with tr and correct td elements - product 2', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("section table tbody"))
				expect(elements.length).to.be.at.least(1,"Table does not have a tbody"); 

                const tr = await elements[0].findElements(By.xpath("./child::tr"));
                expect(tr.length).to.be.at.least(2,"tbody element missing 1 row");   
                
                const td = await tr[1].findElements(By.xpath("./child::td"));
                expect(td.length).to.be.at.least(3,"tbody tr element missing a td");

                for(let i = 0; i < td.length; i++){

                    const childText = await td[i].getText();                   
                    expect(childText.toLowerCase()).to.match(/premium|1000|enjoy all/i, "Text does not partially match any of the expected texts");;

                }  

			});
            
            it('should have the contact section with heading', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("section"))
				expect(elements.length).to.be.at.least(2,"Page does not have 2 sections"); 

                const headings = await elements[1].findElements(By.xpath("./child::*[contains(text(),\'Contact\')]"));
                expect(headings.length).to.be.above(0,"contact section element does not have content with text Contact Form");   

                for(let i = 0; i < headings.length; i++){

                    const childTagName = await headings[i].getTagName();
                    
                    expect(['h1','h2']).to.include(childTagName,"No Element in contact section are h1 or h2.");

                }  
			});

            it('should have the contact section with form', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("section"))
				expect(elements.length).to.be.at.least(2,"Page does not have 2 sections"); 

                const forms = await elements[1].findElements(By.xpath("./child::form"));
                expect(forms.length).to.be.above(0,"contact section element does not have form element");   

			});

            it('should have the label with first name text and text input following it', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("section"))
                const forms = await elements[1].findElements(By.xpath("./child::form"));
                expect(forms.length).to.be.above(0,"contact section element does not have form element");   

                const label = await forms[0].findElements(By.xpath("./child::label[contains(text(),'First Name') or contains(text(),'first name')]"));
                expect(label.length).to.be.above(0,"contact section element does not have label element with first name text");  
                const input = await label[0].findElements(By.xpath("following-sibling::input"));
                expect(input.length).to.be.above(0,"label does not have adjacent input element");  
                expect(await input[0].getAttribute('id')).to.equal('firstName',"adjacent input element does not have correct id");  
                expect(await input[0].getAttribute('type')).to.equal('text',"adjacent input element does not have correct type");  

			});

            it('should have the label with last name text and text input following it', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("section"))
                const forms = await elements[1].findElements(By.xpath("./child::form"));
                expect(forms.length).to.be.above(0,"contact section element does not have form element");   

                const label = await forms[0].findElements(By.xpath("./child::label[contains(text(),'Last Name') or contains(text(),'last name')]"));
                expect(label.length).to.be.above(0,"contact section element does not have label element with last name text");  
                const input = await label[0].findElements(By.xpath("following-sibling::input"));
                expect(input.length).to.be.above(0,"label does not have adjacent input element");  
                expect(await input[0].getAttribute('id')).to.equal('lastName',"adjacent input element does not have correct id");  
                expect(await input[0].getAttribute('type')).to.equal('text',"adjacent input element does not have correct type");  

			});

            it('should have the label with email text and email input following it', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("section"))
                const forms = await elements[1].findElements(By.xpath("./child::form"));
                expect(forms.length).to.be.above(0,"contact section element does not have form element");   

                const label = await forms[0].findElements(By.xpath("./child::label[contains(text(),'Email') or contains(text(),'email')]"));
                expect(label.length).to.be.above(0,"contact section element does not have label element with email text");  
                const input = await label[0].findElements(By.xpath("following-sibling::input"));
                expect(input.length).to.be.above(0,"label does not have adjacent input element");  
                expect(await input[0].getAttribute('id')).to.equal('email',"adjacent input element does not have correct id");  
                expect(await input[0].getAttribute('type')).to.equal('email',"adjacent input element does not have correct type");  

			});

            it('should have the label with contact number text and number input following it', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("section"))
                const forms = await elements[1].findElements(By.xpath("./child::form"));
                expect(forms.length).to.be.above(0,"contact section element does not have form element");   

                const label = await forms[0].findElements(By.xpath("./child::label[contains(text(),'Contact Number') or contains(text(),'contact number')]"));
                expect(label.length).to.be.above(0,"contact section element does not have label element with email text");  
                const input = await label[0].findElements(By.xpath("following-sibling::input"));
                expect(input.length).to.be.above(0,"label does not have adjacent input element");  
                expect(await input[0].getAttribute('id')).to.equal('contactNum',"adjacent input element does not have correct id");  
                expect(await input[0].getAttribute('type')).to.equal('number',"adjacent input element does not have correct type");  
			});

            it('should have the all input elements as required and autocomplete', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("section"))
                const forms = await elements[1].findElements(By.xpath("./child::form"));
                const inputs = await forms[0].findElements(By.xpath("./child::input"));
                for(let i = 0; i < inputs.length; i++){
                    const type = await inputs[i].getAttribute('type');
                    if(type !== "checkbox" && type !== "radio"){
                        const childReq = await inputs[i].getAttribute('required');                   
                        const childAuto = await inputs[i].getAttribute('autocomplete');

                        expect(childReq,"required is not equal to true").to.be.equal("true");
                        expect(childAuto,"autocomplete is not equal to on").to.be.equal("on");
                    }               
                }  
			});

            it('should have the label with Service Type text and select following it', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("section"))
                const forms = await elements[1].findElements(By.xpath("./child::form"));
                expect(forms.length).to.be.above(0,"contact section element does not have form element");   

                const label = await forms[0].findElements(By.xpath("./child::label[contains(text(),'Service Type') or contains(text(),'service type')]"));
                expect(label.length).to.be.above(0,"contact section element does not have label element with email text");  
                const input = await label[0].findElements(By.xpath("following-sibling::select"));
                expect(input.length).to.be.above(0,"label does not have adjacent input element");  
                expect(await input[0].getAttribute('id')).to.equal('serviceType',"adjacent select element does not have correct id");  

			});

            it('should have the select with correct options', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("section"))
                const forms = await elements[1].findElements(By.xpath("./child::form"));
                expect(forms.length).to.be.above(0,"contact section element does not have form element");   

                const label = await forms[0].findElements(By.xpath("./child::label[contains(text(),'Service Type') or contains(text(),'service type')]"));
                expect(label.length).to.be.above(0,"contact section element does not have label element with email text");  
                const select = await label[0].findElements(By.xpath("following-sibling::select"));
                const options = await select[0].findElements(By.xpath("./child::option"));
                expect(options.length).to.be.at.least(0,"Select should have 3 options")
                
                for(let i = 0; i < options.length; i++){
                    const value = await options[i].getAttribute('value');
                    const text = await options[i].getText();
                    expect(value.toLowerCase()).to.match(/front|back|full/i, "Text does not partially match any of the expected texts");
                    expect(text.toLowerCase()).to.match(/front|back|full/i, "Text does not partially match any of the expected texts");
                }                   

			});

            it('should have checkbox with label following it', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);

                const checkboxes = await driver.findElements(By.css("section form input[type='checkbox']"));
                expect(checkboxes.length).to.be.above(0,"contact section element form does not have checkboxes");  

                for(let i = 0; i < checkboxes.length; i++){

                    const value = await checkboxes[i].getAttribute('value');
                    expect(value.toLowerCase()).to.match(/email|phone/i, "checkbox value does not partially match any of the expected texts");

                    const name = await checkboxes[i].getAttribute('name');

                    for(let x = 0; x < checkboxes.length; x++){

                        if(i !== x){
                            const name2 = await checkboxes[x].getAttribute('name');
                            expect(name.toLowerCase()).to.not.equal(name2, "checkbox names must not be the same.");                        
                        }

                    }  

                    const labels = await checkboxes[i].findElements(By.xpath("following-sibling::label"));
                    expect(labels.length).to.be.above(0,"checkboxes does not have adjacent label element");  

                    for(let i = 0; i < 1; i++){
                        const text = await labels[i].getText();
                        expect(text.toLowerCase()).to.match(/email|phone/i, "Label text does not partially match any of the expected texts");
                    }  

                }
			});

            it('should have radio with label following it', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);

                const radios = await driver.findElements(By.css("section form input[type='radio']"));
                expect(radios.length).to.be.above(0,"contact section element form does not have radios");  

                for(let i = 0; i < radios.length; i++){

                    const value = await radios[i].getAttribute('value');
                    expect(value.toLowerCase()).to.match(/basic|premium/i, "radio value does not partially match any of the expected texts");

                    const name = await radios[i].getAttribute('name');

                    for(let x = 0; x < radios.length; x++){

                        if(i !== x){
                            const name2 = await radios[x].getAttribute('name');
                            expect(name.toLowerCase()).to.equal(name2, "radio names must be the same.");                        
                        }

                    }  

                    const labels = await radios[i].findElements(By.xpath("following-sibling::label"));
                    expect(labels.length).to.be.above(0,"radios does not have adjacent label element");  

                    for(let i = 0; i < 1; i++){
                        const text = await labels[i].getText();
                        expect(text.toLowerCase()).to.match(/basic|premium/i, "Label text does not partially match any of the expected texts");
                    }  

                }
			});

            it('should have the label with Message text and textarea following it', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				const elements = await driver.findElements(By.css("section"))
                const forms = await elements[1].findElements(By.xpath("./child::form"));

                const label = await forms[0].findElements(By.xpath("./child::label[contains(text(),'Message') or contains(text(),'message')]"));
                expect(label.length).to.be.above(0,"contact section element does not have label element with email text");  
                const input = await label[0].findElements(By.xpath("following-sibling::textarea"));
                expect(input.length).to.be.above(0,"label does not have adjacent textarea element");  
                expect(await input[0].getAttribute('id')).to.equal('message',"adjacent textarea element does not have correct id");  
                expect(parseInt(await input[0].getAttribute('rows'))).to.be.at.least(5,"adjacent textarea element does not have at least 5 rows");  

			});

            it('should have submit button', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
                const buttons = await driver.findElements(By.css("form > button[type='submit']"));
                expect(buttons.length).to.be.above(0,"contact section form does not have submit buttons");

			});

            it('should have reset button', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s05','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
                const buttons = await driver.findElements(By.css("form > button[type='reset']"));
                expect(buttons.length).to.be.above(0,"contact section form does not have reset buttons");

			});

	
			
		  after(async function () {;

			const endTime = performance.now();
			const totalTime = (endTime - startTime) / 1000; // Convert to seconds
			console.log(`Total time taken: ${totalTime} seconds`);
  
			global.gradesObject["s05"] = {
			  grade: `${passingTests/totalTests >= 0.75 ? "P" : "F"}`,
			  score: `${passingTests}/${totalTests}`
			}
		
			jsonData.gradedTest.s05 = true;
            await fs.writeFileSync('./test/grading.json', JSON.stringify(jsonData,null,4));

            
			await driver.quit(); 
		  });
		
		})	
    } catch (err) {
        if(err.code === "MODULE_NOT_FOUND" || err.message === "File not found"){
          console.error(`s${sessionNumber} cannot be found. Check activity folder.`);
        } else {
          console.log(err)
        }
      }
} else {
	console.log("S05 - Tested");
}


