// Variable to store session number for printing out the grade for the session
let sessionNumber = 7;

require('geckodriver');
// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const firefox = require('selenium-webdriver/firefox');
const { performance } = require('perf_hooks');
const assert = require('assert');
const fs = require('fs');
const path = require('path');
const chai = require('chai');
const expect = chai.expect;

const data = fs.readFileSync('./test/grading.json');
const jsonData = JSON.parse(data);

if(!jsonData.gradedTest.s07){

	try {

		//Automated Grading Integration
		// Variable to store passing unit test scores for the session
		let passingTests = 0;
		// Variable to store total number of session unit tests
		let totalTests = 0;

		if (!fs.existsSync('./sessions/frontend/s07/activity/index.html')) {
			throw new Error('File not found');
		  }

		describe(`s0${sessionNumber}`, function() {
			

			this.timeout(30000);
			
			let driver;
			let vars;
		
			function parsePixels(value) {
				return parseFloat(value.replace('px', ''));
			}

			let startTime;

			before(async function() {
			  startTime = performance.now();
			  // Any setup code you need to run before the tests start
			  driver = await new Builder().forBrowser('firefox').setFirefoxOptions(options).build()
			});

			const options = new firefox.Options();
			options.headless();

			options.setPreference('browser.download.manager.showWhenStarting', false);
			options.setPreference('browser.download.manager.useWindow', false);

			beforeEach(async function() {

			  totalTests += 1;
			  vars = {}
			})

			afterEach(function(){

				if(this.currentTest.state === "passed"){
					passingTests += 1;
				}

				process.removeAllListeners(); 

			})
	
		
			it('internal css should only contain #internal rule set with color orange', async function() {
				const filePath = path.join(__dirname, '..','sessions','frontend','s07','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
			  const css = await driver.findElement(By.css('style')).getAttribute('innerHTML');
		
			  // Remove spaces and line breaks from the CSS content
			  const cssContent = css.replace(/\s/g, '');
		
			  // Check if the CSS content only contains the expected rule set
			  expect(cssContent).to.equal('#internal{color:orange;}');
			});
		
			it('an element with inline styling text color is red.', async function() {
				
			  const filePath = path.join(__dirname, '..','sessions','frontend','s07','activity','index.html');
			  const url = `file://${filePath}`;
			  await driver.get(url);
		
				// Find elements using XPath
				const redTextEl = await driver.findElement(By.xpath('//p[@style]'));
		
				// Check that the elements are present and have the expected styles
				expect(await redTextEl.getCssValue('color')).to.equal('rgb(255, 0, 0)');
		
		
			});
		
			it('an element with internal styling text color is orange.', async function() {
		
			  const filePath = path.join(__dirname, '..','sessions','frontend','s07','activity','index.html');
			  const url = `file://${filePath}`;
			  await driver.get(url);
		
				// Find elements using XPath
				const orangeTextEl = await driver.findElement(By.xpath('//p[@id="internal"]'));
		
		
				// Check that the elements are present and have the expected styles
				expect(await orangeTextEl.getCssValue('color')).to.equal('rgb(255, 165, 0)');
		
			});
		
	
			it('an element with external styling text color is yellow.', async function() {
		
			  const filePath = path.join(__dirname, '..','sessions','frontend','s07','activity','index.html');
			  const url = `file://${filePath}`;
			  await driver.get(url);
		
				// Find elements using XPath
				const yellowTextEl = await driver.findElement(By.xpath('//p[@id="external"]'));
		
		
				// Check that the elements are present and have the expected styles
				expect(await yellowTextEl.getCssValue('color')).to.equal('rgb(255, 255, 0)');
		
		
			});
		
		
			it('an h1 element font-size 3 rem exists', async function() {
		
			  const filePath = path.join(__dirname, '..','sessions','frontend','s07','activity','index.html');
			  const url = `file://${filePath}`;
			  await driver.get(url);
		
				// Find internal style sheet and check that it's present
				const h1El = await driver.findElement(By.xpath('//h1'));
				expect(await h1El.getCssValue('font-size')).to.equal('60px');
			});
		
			it('an external stylesheet exists', async function(){
		
				const filePath = path.join(__dirname, '..','sessions','frontend','s07','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				// Find external style sheet and check that it's present
				const linkEl = await driver.findElement(By.xpath('//link[@rel="stylesheet"]'));
				expect(linkEl).to.exist;
		
			})
		
			it('All elements should have font-family Verdana', async function () {
		
				const filePath = path.join(__dirname, '..','sessions','frontend','s07','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
			  const allElements = await driver.findElements(By.css('*'));
		
			  for (let i = 0; i < allElements.length; i++) {
				const elementFontFamily = await allElements[i].getCssValue('font-family');
				assert.equal(elementFontFamily, '"Verdana", sans-serif', 'Element has a different font-family than Verdana');
			  }
			});
		
			it('elements with class text-green have a green background', async function () {
		
				const filePath = path.join(__dirname, '..','sessions','frontend','s07','activity','index.html');
				const url = `file://${filePath}`;
			  await driver.get(url);
		
			  const elements = await driver.findElements(By.css('.text-green'));
			  for (let element of elements) {
				const backgroundColor = await element.getCssValue('background-color');
				expect(backgroundColor).to.equal('rgb(0, 128, 0)');
			  }
			})
		
			it('li with class border-blue has 2px solid blue border', async function () {
		
			  const filePath = path.join(__dirname, '..','sessions','frontend','s07','activity','index.html');
			  const url = `file://${filePath}`;
			  await driver.get(url);
		
			  const elements = await driver.findElements(By.css('li.border-blue'));
			  for (let element of elements) {
				const borderStyle = await element.getCssValue('border-style');
				expect(borderStyle).to.equal('solid');
		
				const borderColor = await element.getCssValue('border-color');
				expect(borderColor).to.equal('rgb(0, 0, 255)');
		
				const borderWidth = await element.getCssValue('border-width');
				expect(borderWidth).to.equal('2px');
			  }
			})
		
			it('ul adjacent sibling to img element has list-style-type none', async function () {
		
			  const filePath = path.join(__dirname, '..','sessions','frontend','s07','activity','index.html');
			  const url = `file://${filePath}`;
			  await driver.get(url);
		
			  const element = await driver.findElement(By.css('img + ul'));
			  const listStyleType = await element.getCssValue('list-style-type');
			  expect(listStyleType).to.equal('none');
			})
		
			it('img in section has height: 20vh, width: 20vh, border-radius:100px', async function () {
		
			  const filePath = path.join(__dirname, '..','sessions','frontend','s07','activity','index.html');
			  const url = `file://${filePath}`;
			  await driver.get(url);
		
			  let clientHeight = await driver.executeScript(`return document.documentElement.clientHeight`)
		
			  function convertPXToVH(px) {

				px = parsePixels(px);

				  return Math.round(parseInt(px) * (100 / clientHeight));
			  }
		
			  const element = await driver.findElement(By.css('section img'));
		
			  let height = await element.getCssValue('height');
			  height = convertPXToVH(height);
			  expect(height).to.equal(20);
		
		
			  let width = await element.getCssValue('width');
			  console.log(width);
			  width = convertPXToVH(width);
			  expect(width).to.equal(20);
		
			  const borderRadius = await element.getCssValue('border-radius');
			  expect(borderRadius).to.equal('100px');
			})
		
			it('p general sibling of ul has text-align: center', async function () {
		
			  const filePath = path.join(__dirname, '..','sessions','frontend','s07','activity','index.html');
			  const url = `file://${filePath}`;
			  await driver.get(url);
		
			  const element = await driver.findElement(By.css('ul ~ p'));
			  const textAlign = await element.getCssValue('text-align');
			  expect(textAlign).to.equal('center');
			})
		
			it('li child of ul child of section has letter-spacing: 10px', async function () {
		
			  const filePath = path.join(__dirname, '..','sessions','frontend','s07','activity','index.html');
			  const url = `file://${filePath}`;
			  await driver.get(url);
		
			  const element = await driver.findElement(By.css('section > ul > li'));
			  const letterSpacing = await element.getCssValue('letter-spacing');
			  expect(letterSpacing).to.equal('10px');
			})
		
			it('should have an element with ID "sub-header"', async function () {
		
				const filePath = path.join(__dirname, '..','sessions','frontend','s07','activity','index.html');
				const url = `file://${filePath}`;
				await driver.get(url);
		
				  const element = await driver.findElement(By.id('sub-header'));
				  expect(await element.isDisplayed()).to.be.true;
				  const textTransform = await element.getCssValue('text-transform');
				  expect(textTransform).to.equal('uppercase');
			});
		
		
		  after(async function () {

			// // Wait for all promises to settle before calling driver.quit()
			// await Promise.all(globalThis.PromiseManager.promises);


			const endTime = performance.now();
			const totalTime = (endTime - startTime) / 1000; // Convert to seconds
			console.log(`Total time taken: ${totalTime} seconds`);
  
			global.gradesObject["s07"] = {
			  grade: `${passingTests/totalTests >= 0.75 ? "P" : "F"}`,
			  score: `${passingTests}/${totalTests}`
			}
		
			jsonData.gradedTest.s07 = true;
			await fs.writeFileSync('./test/grading.json', JSON.stringify(jsonData,null,4));

			// await driver.close()
			await driver.quit(); 
		  });
		
		})	
	} catch (err) {
		if(err.code === "MODULE_NOT_FOUND" || err.message === "File not found"){
		  console.error(`s${sessionNumber} cannot be found. Check activity folder.`);
		} else {
		  console.log(err)
		}
	  }
} else {
	console.log("s07 - Tested");
}


