let sessionNumber = 15;
require('geckodriver');
// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const firefox = require('selenium-webdriver/firefox');
const { performance } = require('perf_hooks');
const fs = require('fs');
const path = require('path');
const chai = require('chai');
const assert = chai.assert;
const expect = chai.expect;

const data = fs.readFileSync('./test/grading.json');
const jsonData = JSON.parse(data);

if(!jsonData.gradedTest.s15){

	try {

    if (!fs.existsSync('./sessions/frontend/s15/index.html')) {
			throw new Error('File not found');
		  }

      //Automated Grading Integration
      // Variable to store passing unit test scores for the session
      let passingTests = 0;
      // Variable to store total number of session unit tests
      let totalTests = 0;


      function parsePixels(value) {
          return parseFloat(value.replace('px', ''));
        }

      describe('s15', function() {

        this.timeout(30000);
        const timeout = 10000;
        let driver;
        let vars;

        let internalCssTestPassed = false;

        let startTime;
        let errors = [];
        before(async function() {
          startTime = performance.now();
          // Any setup code you need to run before the tests start
          driver = await new Builder().forBrowser('firefox').setFirefoxOptions(options).build()
        });
        
        const options = new firefox.Options();
        options.headless();
  
        options.setPreference('browser.download.manager.showWhenStarting', false);
        options.setPreference('browser.download.manager.useWindow', false);
  
        beforeEach(async function() {

          totalTests += 1;
          vars = {}
        })
  
        afterEach(function(){
  
          if(this.currentTest.state === "passed"){
            passingTests += 1;
          }
  
          process.removeAllListeners(); 
          if (this.currentTest.state === 'failed') {
            errors.push({
                test: this.currentTest.title,
                feedback: this.currentTest.err.message
            });
        }
  
  
        })

        it('Check if form exists', async function() {

            const filePath = path.join(__dirname, '..','sessions','frontend','s15','index.html');
            const url = `file://${filePath}`;
            await driver.get(url);

            const formElement = await driver.findElement(By.css('form'));
            expect(formElement).to.exist; // Assert that the form element exists
        });

        it('Check if form column is centered using justify content center.', async function() {

            const filePath = path.join(__dirname, '..','sessions','frontend','s15','index.html');
            const url = `file://${filePath}`;
            await driver.get(url);
      
            const parentElement = await driver.findElement(By.css('#contact-section .row')); // Change the CSS selector
            const parentClass = await parentElement.getAttribute("class");
            
            expect(parentClass).to.include("justify-content-center");
        });

        it('Check form column sizes.', async function() {

          const filePath = path.join(__dirname, '..','sessions','frontend','s15','index.html');
          const url = `file://${filePath}`;
          await driver.get(url);
    
          const parentElement = await driver.findElement(By.css('#contact-section .row #form-col')); // Change the CSS selector
          const parentClass = await parentElement.getAttribute("class");
          
          expect(parentClass).to.include("col-md-8").include("col-xl-4");
        });

        it('Check if form text input exists.', async function() {

          const filePath = path.join(__dirname, '..','sessions','frontend','s15','index.html');
          const url = `file://${filePath}`;
          await driver.get(url);

          const formElement = await driver.findElement(By.css('form input[type="text"]'));
          expect(formElement).to.exist; 

        });

        it('Check if form email input exists.', async function() {

          const filePath = path.join(__dirname, '..','sessions','frontend','s15','index.html');
          const url = `file://${filePath}`;
          await driver.get(url);

          const formElement = await driver.findElement(By.css('form input[type="email"]'));
          expect(formElement).to.exist; 

        });

        it('Check if form number input exists.', async function() {

          const filePath = path.join(__dirname, '..','sessions','frontend','s15','index.html');
          const url = `file://${filePath}`;
          await driver.get(url);

          const formElement = await driver.findElement(By.css('form input[type="number"]'));
          expect(formElement).to.exist; 

        });

        it('Check if form select exists.', async function() {

          const filePath = path.join(__dirname, '..','sessions','frontend','s15','index.html');
          const url = `file://${filePath}`;
          await driver.get(url);

          const formElement = await driver.findElement(By.css('form select'));
          expect(formElement).to.exist; 

        });

        it('Check if form textarea exists.', async function() {

          const filePath = path.join(__dirname, '..','sessions','frontend','s15','index.html');
          const url = `file://${filePath}`;
          await driver.get(url);

          const formElement = await driver.findElement(By.css('form textarea'));
          expect(formElement).to.exist; 

        });

        it('Check if form button exists.', async function() {

          const filePath = path.join(__dirname, '..','sessions','frontend','s15','index.html');
          const url = `file://${filePath}`;
          await driver.get(url);

          const formElement = await driver.findElement(By.css('form button'));
          expect(formElement).to.exist; 

        });

        it('Check if modal exists.', async function() {

          const filePath = path.join(__dirname, '..','sessions','frontend','s15','index.html');
          const url = `file://${filePath}`;
          await driver.get(url);

          const formElement = await driver.findElements(By.css('.modal'));
          expect(formElement.length).to.be.at.least(1,"No modals added."); 

        });

        it('should display modal when form button is clicked', async function () {

          const filePath = path.join(__dirname, '..','sessions','frontend','s15','index.html');
          const url = `file://${filePath}`;
          await driver.get(url);

          // Find the button element
          const buttonElement = await driver.findElement(By.css('form button')); // Change the ID to match the ID of the button element that triggers the modal
      
          // Click the button
          await buttonElement.click();
      
          // Wait for the modal to be displayed
          const modalElement = await driver.findElement(By.css('.modal')); // Change the ID to match the ID of the modal element
          await driver.wait(async () => await modalElement.isDisplayed(), 5000); // Wait up to 5 seconds for the modal to be displayed
      
          // Assert that the modal is displayed
          expect(await modalElement.isDisplayed()).to.be.true; // Assert that the modal is displayed
        });

        after(async function () {

          
          const endTime = performance.now();
          const totalTime = (endTime - startTime) / 1000; // Convert to seconds
          console.log(`Total time taken: ${totalTime} seconds`);
          
          global.gradesObject["s15"] = {
            grade: `${passingTests/totalTests >= 0.75 ? "P" : "F"}`,
            score: `${passingTests}/${totalTests}`,
            feedback: errors.length ? errors : "No Errors"
          }
          
          jsonData.gradedTest.s15 = true;
          await fs.writeFileSync('./test/grading.json', JSON.stringify(jsonData,null,4));

          // Wait for all promises to settle before calling driver.quit()
          // await Promise.all(globalThis.PromiseManager.promises);
          await driver.quit(); 
        });

      })	

	
    } catch (err) {
      if(err.code === "MODULE_NOT_FOUND" || err.message === "File not found"){
        console.error(`s${sessionNumber} cannot be found. Check activity folder.`);
      } else {
        console.log(err)
      }
    }
} else {
	console.log("s15 - Tested");
}